!c !3 Welcome to the Wonderful World of !-FitNesse-!!

| input_dir | output_dir | output_filename | result? |
| test_run | fitnesse_test | reconciled.bib | {{{!-% This file was created with JabRef 2.7.
% Encoding: UTF-8

@INBOOK{Castelfranchi03,
  chapter = {From Automaticity to Autonomy: The Frontier of Artificial Agents},
  pages = {103--136},
  title = {Agent Autonomy},
  publisher = {Springer},
  year = {2003},
  editor = {Henry Hexmoor and Cristiano Castelfranchi and Rino Falcone},
  author = {Cristiano Castelfranchi and Rino Falcone},
  crossref = {AgentAutonomy03},
  owner = {cuduynguyen},
  timestamp = {2008.06.11}
}

@INBOOK{Luck03,
  chapter = {Autonomy: Variable and Generative},
  pages = {11--28},
  title = {Agent Autonomy},
  publisher = {Springer},
  year = {2003},
  editor = {Henry Hexmoor and Cristiano Castelfranchi and Rino Falcone},
  author = {Michael Luck and Mark D'Inverno and Steve Munroe},
  crossref = {AgentAutonomy03},
  owner = {cuduynguyen},
  timestamp = {2008.06.11}
}

@INBOOK{Luck04,
  chapter = {Autonomy: Variable and Generative},
  pages = {11--28},
  title = {Agent Autonomy},
  publisher = {Springer},
  year = {2003},
  editor = {Henry Hexmoor2 and Cristiano Castelfranchi and Rino Falcone2},
  author = {Michael Luck and Mark D'Inverno and Steve Munroe},
  crossref = {AgentAutonomy03},
  owner = {cuduynguyen},
  timestamp = {2008.06.11}
}

@ARTICLE{GBRAM06,
  author = {Annie I. Anton},
  title = {Goal-Based Requirements Analysis},
  journal = {International Conference on Requirements Engineering},
  year = {1996},
  pages = {136},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/ICRE.1996.491438},
  isbn = {0-8186-7252-8},
  publisher = {IEEE Computer Society}
}

@ARTICLE{Wegener08,
  author = {Oliver B\"{u}hler and Joachim Wegener},
  title = {Evolutionary Functional Testing},
  journal = {Computers and Operations Research},
  year = {2008},
  volume = {35},
  pages = {3144--3160},
  number = {10},
  address = {Oxford, UK, UK},
  doi = {http://dx.doi.org/10.1016/j.cor.2007.01.015},
  issn = {0305-0548},
  publisher = {Elsevier Science Ltd.}
}

@INPROCEEDINGS{BotiaLG05,
  author = {Juan A. Bot{\'i}a and Alberto L{\'o}pez-Acosta and Antonio F. G{\'o}mez-Skarmeta},
  title = {{ACLA}nalyser: A Tool for Debugging Multi-Agent Systems},
  booktitle = {Proc. of the European Conference on Artificial Intelligence},
  year = {2004},
  pages = {967-968},
  optbibsource = {DBLP, http://dblp.uni-trier.de},
  optcrossref = {DBLP:conf/ecai/2004},
  owner = {cuduynguyen},
  timestamp = {2008.08.11}
}

@ARTICLE{bowman:reasoning,
  author = {Mic Bowman and Saumya K. Debray and Larry L. Peterson},
  title = {Reasoning About Naming Systems},
  journal = {ACM Trans. Program. Lang. Syst.},
  year = {1993},
  volume = {15},
  pages = {795-825},
  number = {5},
  month = {November},
  owner = {fitsum},
  timestamp = {2012.05.11}
}

@ARTICLE{braams:babel,
  author = {Johannes Braams},
  title = {Babel, a Multilingual Style-Option System for Use with LaTeX's Standard
	Document Styles},
  journal = {TUGboat},
  year = {1991},
  volume = {12},
  pages = {291-301},
  number = {2},
  month = {June},
  owner = {fitsum},
  timestamp = {2012.05.11}
}

@BOOK{BratmanBDI87,
  title = {Intentions, Plans and Practical Reason},
  publisher = {Harvard University Press},
  year = {1987},
  author = {M. E. Bratman},
  owner = {cunduy},
  timestamp = {2007.10.22}
}

@ARTICLE{bresciani:etal:jaamas04,
  author = {P.~Bresciani and P.~Giorgini and F.~Giunchiglia and J.~Mylopoulos
	and A.~Perini},
  title = {Tropos: An {A}gent-{O}riented {S}oftware {D}evelopment {M}ethodology},
  journal = {{A}utonomous {A}gents and {M}ulti-{A}gent {S}ystems},
  year = {2004},
  volume = {8},
  pages = {203--236},
  number = {3},
  month = {July},
  owner = {Anna},
  timestamp = {2006.10.11}
}

@INPROCEEDINGS{clark:pct,
  author = {Malcolm Clark},
  title = {Post Congress Tristesse},
  booktitle = {TeX90 Conference Proceedings},
  year = {1991},
  pages = {84-89},
  month = {March},
  organization = {TeX Users Group},
  owner = {fitsum},
  timestamp = {2012.05.11}
}

@INPROCEEDINGS{coelho:et-al:icsm07,
  author = {Roberta Coelho and Elder Cirilo and Uir{\'a} Kulesza and Arndt von
	Staa and Awais Rashid and Carlos Lucena},
  title = {JAT: A Test Automation Framework for Multi-Agent Systems},
  booktitle = {Proc. of the 23rd IEEE International Conference on Software Maintenance},
  year = {2007},
  owner = {cunduy},
  timestamp = {2007.10.06}
}

@INPROCEEDINGS{CoelhoMAS06,
  author = {Roberta Coelho and Uira Kulesza and Arndt von Staa and Carlos Lucena},
  title = {Unit testing in multi-agent systems using mock agents and aspects},
  booktitle = {Proc. of the 2006 international workshop on Software engineering
	for large-scale multi-agent systems},
  year = {2006},
  pages = {83--90},
  address = {New York, NY, USA},
  publisher = {ACM Press},
  doi = {http://doi.acm.org/10.1145/1138063.1138079},
  file = {Thesis\\Proposal\\ref\\MAS testing\\p83-coelho.pdf:Thesis\\Proposal\\ref\\MAS testing\\p83-coelho.pdf:PDF},
  isbn = {1-59593-395-6},
  location = {Shanghai, China},
  owner = {cunduy},
  timestamp = {2007.11.02}
}

@ARTICLE{kaos93,
  author = {Anne Dardenne and Axel van Lamsweerde and Stephen Fickas},
  title = {Goal-Directed Requirements Acquisition},
  journal = {Science of Computer Programming},
  year = {1993},
  volume = {20},
  pages = {3-50},
  number = {1-2},
  abstract = {Requirements analysis includes a preliminary acquisition step where
	a global model for the specification of the
	
	system and its environment is elaborated. This model, called requirements
	model, involves concepts that are currently
	
	not supported by existing formal specification languages, such as
	goals to be achieved, agents to be assigned,
	
	alternatives to be negotiated, etc. The paper presents an approach
	to requirements acquisition which is driven by such
	
	higher-level concepts. Requirements models are acquired as instances
	of a conceptual meta-model. The latter can be
	
	represented as a graph where each node captures an abstraction such
	as, e.g., goal, action, agent, entity, or event, and
	
	where the edges capture semantic links between such abstractions.
	Well-formedness properties on nodes and links
	
	constrain their instances - that is, elements of requirements models.
	Requirements acquisition processes then
	
	correspond to particular ways of traversing the meta-model graph to
	acquire appropriate instances of the various
	
	nodes and links according to such constraints. Acquisition processes
	are governed by strategies telling which way to
	
	follow systematically in that graph; at each node specific tactics
	can be used to acquire the corresponding instances.
	
	The paper describes a significant portion of the meta-model related
	to system goals, and one particular acquisition
	
	strategy where the meta-model is traversed backwards from such goals.
	The meta-model and the strategy are
	
	illustrated by excerpts of a university library system.},
  file = {Thesis\\Technical report\\ref\\dardenne93goaldirected.pdf:Thesis\\Technical report\\ref\\dardenne93goaldirected.pdf:PDF},
  owner = {cuduynguyen},
  timestamp = {2008.07.06},
  url = {citeseer.ist.psu.edu/dardenne93goaldirected.html}
}

@INPROCEEDINGS{seagent,
  author = {Oguz Dikenelli and Riza Cenk Erdur and Ozgur Gumus},
  title = {SEAGENT: a platform for developing semantic web based multi agent
	systems},
  booktitle = {Proc. of the fourth international joint conference on Autonomous
	agents and multiagent systems},
  year = {2005},
  pages = {1271--1272},
  address = {New York, NY, USA},
  publisher = {ACM Press},
  doi = {http://doi.acm.org/10.1145/1082473.1082728},
  isbn = {1-59593-093-0},
  location = {The Netherlands},
  owner = {cuduynguyen},
  timestamp = {2008.07.15}
}

@MISC{Junit,
  author = {Erich Gamma and Kent Beck},
  title = {{JUnit: A Regression Testing Framework}},
  howpublished = {http://www.junit.org},
  year = {2000},
  owner = {Cu N.D.},
  timestamp = {2006.10.19}
}

@INPROCEEDINGS{GeorgeffI89,
  author = {Michael P. Georgeff and Fran\c{c}ois Felix Ingrand},
  title = {Decision-Making in an Embedded Reasoning System},
  booktitle = {Proc. of the International Joint Conferences on Artificial Intelligence},
  year = {1989},
  pages = {972-978},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@CONFERENCE{tropos02,
  author = {Fausto Giunchiglia and John Mylopoulos and Anna Perini},
  title = {The Tropos Software Development Methodology: Processes, Models and
	Diagrams},
  booktitle = {AAMAS Conference},
  year = {2002},
  abstract = {Tropos is a novel agent-oriented software development methodology
	
	founded on two key features: (i) the notions of agent, goal, plan
	and various other
	
	knowledge level concepts are fundamental primitives used uniformly
	throughout
	
	the software development process; and (ii) a crucial role is assigned
	to requirements
	
	analysis and specification when the system-to-be is analyzed with
	respect
	
	to its intended environment. This paper provides a (first) detailed
	account of the
	
	Tropos methodology. In particular, we describe the basic concepts
	on which Tropos
	
	is founded and the types of models one builds out of them. We also
	specify
	
	the analysis process through which design flows from external to system
	actors
	
	through a goal analysis and delegation. In addition, we provide an
	abstract syntax
	
	for Tropos diagrams and other linguistic constructs.},
  file = {Thesis\\Technical report\\ref\\aose02-23.pdf:Thesis\\Technical report\\ref\\aose02-23.pdf:PDF},
  owner = {Cu N.D.},
  timestamp = {2006.09.25}
}

@INPROCEEDINGS{mh:fose07,
  author = {Mark Harman},
  title = {The Current State and Future of Search Based Software Engineering},
  booktitle = {Proc. of the {IEEE} {I}nternational {C}onference on {S}oftware {E}ngineering,
	Future of Software Engineering},
  year = {2007},
  editor = {Lionel Briand and Alexander Wolf},
  pages = {342--357},
  address = {Los Alamitos, California, USA},
  publisher = {{IEEE} {C}omputer {S}ociety {P}ress},
  timestamp = {2008.10.12}
}

@ARTICLE{herlihy:methodology,
  author = {Maurice Herlihy},
  title = {A Methodology for Implementing Highly Concurrent Data Objects},
  journal = {ACM Trans. Program. Lang. Syst.},
  year = {1993},
  volume = {15},
  pages = {745-770},
  number = {5},
  month = {November},
  owner = {fitsum},
  timestamp = {2012.05.11}
}

@BOOK{AgentAutonomy03,
  title = {Agent Autonomy},
  publisher = {Springer},
  year = {2003},
  editor = {Henry Hexmoor and Cristiano Castelfranchi and Rino Falcone},
  author = {Henry Hexmoor and Cristiano Castelfranchi and Rino Falcone and Michael
	Luck and Mark D'Inverno and Steve Munroe and K. S. Barber and I.M.
	Gamba and C. E. Martin and Sviatoslav Braynov and Guido Boella and
	Robin Cohen and Michael Fleming and Stan Franklin and Lee McCauley},
  owner = {cuduynguyen},
  timestamp = {2008.06.11}
}

@INBOOK{Dung05,
  chapter = {Debugging Agent Behavior in an Implemented Agent System},
  pages = {104-125},
  title = {Programming Multi-Agent Systems},
  publisher = {Springer Berlin / Heidelberg},
  year = {2005},
  author = {Dung N. Lam and K. Suzanne Barber},
  owner = {cuduynguyen},
  timestamp = {2008.07.25}
}

@BOOK{Lamport:LaTeX,
  title = {LaTeX User's Guide and Document Reference Manual},
  publisher = {Addison-Wesley Publishing Company},
  year = {1986},
  author = {Leslie Lamport},
  address = {Reading, Massachusetts},
  owner = {fitsum},
  timestamp = {2012.05.11}
}

@ARTICLE{Mcminn04searchbased,
  author = {Phil McMinn},
  title = {Search-based Software Test Data Generation: A survey},
  journal = {Software Testing, Verification and Reliability},
  year = {2004},
  volume = {14},
  pages = {105--156},
  number = {2},
  url = {citeseer.ist.psu.edu/mcminn04searchbased.html}
}

@INPROCEEDINGS{mcminn03state,
  author = {P. McMinn and M. Holcombe},
  title = {The State Problem for Evolutionary Testing},
  booktitle = {Proc. of the Genetic and Evolutionary Computation Conference},
  year = {2003},
  pages = {2488--2498},
  publisher = {Springer-Verlag},
  owner = {cuduynguyen},
  timestamp = {2008.07.10}
}

@ARTICLE{Nunez05,
  author = {Manuel N\'{u}{\~{n}}ez and Ismael Rodr\'{\i}guez and Fernando Rubio},
  title = {Specification and testing of autonomous agents in e-commerce systems},
  journal = {Software Testing, Verification and Reliability},
  year = {2005},
  volume = {15},
  pages = {211--233},
  number = {4},
  address = {Chichester, UK, UK},
  doi = {http://dx.doi.org/10.1002/stvr.v15:4},
  issn = {0960-0833},
  owner = {cuduynguyen},
  publisher = {John Wiley and Sons Ltd.},
  timestamp = {2009.02.03}
}

@INPROCEEDINGS{cuetal:aamas08,
  author = {Cu D. Nguyen and Anna Perini and Paolo Tonella},
  title = {{Ontology-based Test Generation for Multi Agent Systems}},
  booktitle = {{Proc. of the International Conference on Autonomous Agents and Multiagent
	Systems}},
  year = {2008},
  owner = {cuduynguyen},
  timestamp = {2008.07.03}
}

@INPROCEEDINGS{Nguyen07,
  author = {Cu Duy Nguyen and Anna Perini and Paolo Tonella},
  title = {Automated Continuous Testing of Multi-Agent Systems},
  booktitle = {The fifth European Workshop on Multi-Agent Systems},
  year = {2007},
  month = {December},
  owner = {cunduy},
  timestamp = {2007.06.04}
}

@ARTICLE{pargas99,
  author = {Roy Pargas and Mary Jean Harrold and Robert Peck},
  title = {Test-Data Generation Using Genetic Algorithms},
  journal = {Software Testing, Verifications, and Reliability},
  year = {1999},
  volume = {9},
  pages = {263--282},
  month = {September},
  owner = {Paolo},
  timestamp = {2008.07.07}
}

@INBOOK{JADEX,
  chapter = {Multi-Agent Programming},
  title = {Jadex: A BDI Reasoning Engine},
  publisher = {Kluwer Book},
  year = {2005},
  editor = {R. Bordini, M. Dastani, J. Dix and A. Seghrouchni.},
  author = {Alexander Pokahr and Lars Braubach and Winfried Lamersdorf},
  owner = {cunduy},
  timestamp = {2007.10.17},
  url = {http://vsis-www.informatik.uni-hamburg.de/projects/jadex}
}

@MISC{Roberta06,
  author = {Roberta Coelho, Uira Kulesza, Arndt Staa and Carlos Lucena},
  title = {Unit Testing in Multi-agent Systems using Mock Agents and Aspects},
  howpublished = {Proc. of the International Workshop on Software Engineering for Large-scale
	Multi-Agent Systems},
  month = {May},
  year = {2006},
  file = {13.pdf:http\://www.teccomm.les.inf.puc-rio.br/selmas2006/pdf/13.pdf:PDF},
  owner = {Cu N.D.},
  timestamp = {2006.10.19},
  url = {http://www.teccomm.les.inf.puc-rio.br/selmas2006/pdf/13.pdf}
}

@INPROCEEDINGS{Rodrigues05,
  author = {Luiz Fernando Rodrigues and Gustavo Robichez de Carvalho and Rodrigo
	de Barros Paes and Carlos José Pereira de Lucena},
  title = {{Towards an Integration Test Architecture for Open MAS}},
  booktitle = {Proc. of the 1st Workshop on Software Engineering for Agent-oriented
	Systems / SBES},
  year = {2005},
  owner = {cuduynguyen},
  timestamp = {2008.08.12}
}

@BOOK{salas:calculus,
  title = {Calculus: One and Several Variable},
  publisher = {John Wiley and Sons},
  year = {1978},
  author = {S.L. Salas and Einar Hille},
  address = {New York},
  owner = {fitsum},
  timestamp = {2012.05.11}
}

@MISC{JADE,
  author = {TILAB},
  title = {Java Agent DEvelopment Framework},
  howpublished = {http://jade.tilab.com/},
  owner = {Cu N.D.},
  timestamp = {2006.10.06}
}

@INPROCEEDINGS{dikenelli:et-al:aose06,
  author = {Ali Murat Tiryaki and Sibel {\"O}ztuna and Oguz Dikenelli and Riza
	Cenk Erdur},
  title = {SUNIT: A Unit Testing Framework for Test Driven Development of Multi-Agent
	Systems},
  booktitle = {Proc. of the 7th International Workshop on Agent-Oriented Software
	Engineering},
  year = {2006},
  pages = {156-173},
  owner = {cuduynguyen},
  timestamp = {2008.07.15}
}

@INPROCEEDINGS{Vavak96comparison,
  author = {Frank Vavak and Terence C. Fogarty},
  title = {Comparison of Steady State and Generational Genetic Algorithms for
	Use in Nonstationary Environments},
  booktitle = {Proc. of the IEEE International Conference on Evolutionary Computation},
  year = {1996},
  pages = {192--195},
  publisher = {IEEE Publishing, Inc}
}

@INBOOK{Wegener05,
  chapter = {Evolutionary Testing Techniques},
  pages = {82-94},
  title = {Stochastic Algorithms: Foundations and Applications},
  publisher = {Springer Berlin / Heidelberg},
  year = {2005},
  author = {Joachim Wegener},
  owner = {cuduynguyen},
  timestamp = {2008.07.09}
}

@ARTICLE{WeynsOO07,
  author = {Danny Weyns and Andrea Omicini and James Odell},
  title = {Environment as a First Class Abstraction in Multiagent Systems},
  journal = {Autonomous Agents and Multi-Agent Systems},
  year = {2007},
  volume = {14},
  pages = {5-30},
  number = {1},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1007/s10458-006-0012-0}
}

@PHDTHESIS{yu:thesis-1995,
  author = {E. Yu},
  title = {Modelling Strategic Relationships for Process Reengineering},
  school = {University of Toronto},
  year = {1995},
  address = {Department of Computer Science, University of Toronto},
  owner = {Anna},
  timestamp = {2006.10.11}
} -!}}}
 |
| test_run | fitnesse_test | !! | !! |
