jabrefIcon=JabRef-icon.png

new=filenew.png
open=fileopen.png
save=document-save.png
saveAs=document-save-as.png
edit=editor.png
undo=edit-undo.png
redo=edit-redo.png
editPreamble=preamble.png
copy=edit-copy.png
paste=edit-paste.png
cut=edit-cut.png
about=help-about.png
loadSession=user-home.png
preferences=preferences.png
help=help-browser.png
helpSmall=help-browser.png
helpContents=contents.png
delete=edit-delete.png
markEntries=mark.png
unmarkEntries=unmark.png
search=search.png
incSearch=search.png
toggleSearch=search.png
editStrings=strings.png
toggleGroups=grouping_morten.png
togglePreview=edit-find.png
makeKey=wizard.png
openFile=pdf-new.png
openUrl=emblem-web.png
pdfSmall=pdf.png
www=emblem-web.png
wwwSmall=emblem-web-small.png
citeseer=wwwciteseer.png
doiSmall=doismall.png
psSmall=postscript.png
groupsHighlightAny=groupsHighlightAny.png
groupsHighlightAll=groupsHighlightAll.png
add=add.png
remove=remove.png
close=fileclose.png
close2=fileclose2.png
integrityCheck=integrity.png
medline=emblem-web.png
left=go-previous.png
right=go-next.png
up=go-up.png
down=go-down.png
required=reqIcon.png
optional=optIcon.png
general=genIcon.png
abstract=absIcon.png
source=viewsource.gif
duplicate=duplicate.png
emacs=emacs.png
lyx=lyx2.png
winedt=winedt.png
refresh=view-refresh.png
autoGroup=preferences.png
integrityWarn=messageWarn.png
integrityFail=messageFail.png
integrityInfo=messageInfo.png
complete=completeItem.png
wrong=wrongItem.png
groupIncluding=groupIncluding.png
groupRefining=groupRefining.png
dbConnect=database_connect.png
dbExport=database_save.png

