|'''Date: '''|!-7:55:37 PM (CEST) on Friday, May 11, 2012-!|
|'''Command: '''|!-java -cp /disk1/fitsum/home/workspace2/Jabref/lib/mysql-connector-java-5.0.7-bin.jar:/disk0/programs/eclipse/plugins/com.bandxi.fitnesse.launcher_1.0.2/lib/fitlibrary.jar:/disk1/fitsum/home/workspace2/Jabref/lib/spl/jersey/jersey-client-1.1.5.1.jar:/disk1/fitsum/home/workspace2/Jabref/lib/glazedlists-1.7.0_java15.jar:/disk1/fitsum/home/workspace2/Jabref/lib/spl/jersey/jersey-core-1.1.5.1.jar:/disk1/fitsum/home/workspace2/Jabref/lib/plugin/commons-logging.jar:/disk1/fitsum/home/workspace2/Jabref/lib/JempBox-0.2.0.jar:/disk1/fitsum/home/workspace2/Jabref/lib/plugin/jpf-boot.jar:/disk1/fitsum/home/workspace2/Jabref/lib/microba.jar:/disk1/fitsum/home/workspace2/Jabref/lib/forms-1.1.0.jar:/disk1/fitsum/home/workspace2/Jabref/lib/antlr.jar:/disk1/fitsum/home/workspace2/Jabref/lib/spl/bindings.jar:/disk1/fitsum/home/workspace2/Jabref/lib/spl/jersey/jsr311-api-1.1.1.jar:/disk1/fitsum/home/workspace2/Jabref/lib/junit.jar:/disk0/programs/eclipse/plugins/com.bandxi.fitnesse.launcher_1.0.2/lib/fitnesse.jar:/disk1/fitsum/home/workspace2/Jabref/lib/spl/sciplore/SciPloreDBAccess.jar:/disk1/fitsum/home/workspace2/Jabref/lib/plugin/JPFCodeGenerator-rt.jar:/disk1/fitsum/home/workspace2/Jabref/lib/spin.jar:/disk1/fitsum/home/workspace2/Jabref/lib/PDFBox-0.7.3-dev-reduced.jar:/disk1/fitsum/home/workspace2/Jabref/lib/spl/jersey/jersey-multipart-1.1.5.1.jar:/disk1/fitsum/home/workspace2/Jabref/lib/plugin/jpf.jar:/disk1/fitsum/home/workspace2/Jabref/lib/antlr-3.0b5.jar:/disk1/fitsum/home/workspace2/Jabref/lib/spl/jersey/mimepull-1.3.jar:/disk1/fitsum/home/workspace2/Jabref/lib/looks-2.3.1.jar:/disk1/fitsum/home/workspace2/Jabref/bin fit.FitServer localhost 9083 5-!|
|'''Exit code: '''|!-1-!|
|'''Time elapsed: '''|!-0.712 seconds-!|
