!c !3 Welcome to the Wonderful World of !-FitNesse-!!

| !-fixtures.ConsolidatingDialogFixture-! |
| input_dir | output_dir | output_filename | expected_filename | result? |
| test_run | fitnesse_test | reconciled.bib | fitnesse_test/expected_correct.bib | true |
| test_run | fitnesse_test | reconciled.bib | fitnesse_test/expected_wrong.bib | false |

| !-fixtures.ConsolidatingDialogFixture2-! |
| entry1 | entry2 | entry3 | file1 | file2 | amount1? | amount2? | amount3? |
| !-1|name=value-! | !-2|name=value|name2=value2-! | !-3|name=value-! | !-1-! | !-null-! | 1 | 0 | 0 |
|  |  |  | !-2-! | !-null-! | 0 | 1 | 0 |
|  |  |  | !-3-! | !-null-! | 0 | 0 | 1 |
|  |  |  | !-1|2-! | !-null-! | 1 | 1 | 0 |
|  |  |  | !-1|3-! | !-null-! | 1 | 0 | 1 |
|  |  |  | !-2|1-! | !-null-! | 1 | 1 | 0 |
|  |  |  | !-2|3-! | !-null-! | 0 | 1 | 1 |
|  |  |  | !-3|1-! | !-null-! | 1 | 0 | 1 |
|  |  |  | !-3|2-! | !-null-! | 0 | 1 | 1 |
|  |  |  | !-1|2|3-! | !-null-! | 1 | 1 | 1 |
|  |  |  | !-1|3|2-! | !-null-! | 1 | 1 | 1 |
|  |  |  | !-2|1|3-! | !-null-! | 1 | 1 | 1 |
|  |  |  | !-2|3|1-! | !-null-! | 1 | 1 | 1 |
|  |  |  | !-3|1|2-! | !-null-! | 1 | 1 | 1 |
|  |  |  | !-3|2|1-! | !-null-! | 1 | 1 | 1 |
|  |  |  | !-null-! | !-1-! | 1 | 0 | 0 |
|  |  |  | !-null-! | !-2-! | 0 | 1 | 0 |
|  |  |  | !-null-! | !-3-! | 0 | 0 | 1 |
|  |  |  | !-null-! | !-1|2-! | 1 | 1 | 0 |
|  |  |  | !-null-! | !-1|3-! | 1 | 0 | 1 |
|  |  |  | !-null-! | !-2|1-! | 1 | 1 | 0 |
|  |  |  | !-null-! | !-2|3-! | 0 | 1 | 1 |
|  |  |  | !-null-! | !-3|1-! | 1 | 0 | 1 |
|  |  |  | !-null-! | !-3|2-! | 0 | 1 | 1 |
|  |  |  | !-null-! | !-1|2|3-! | 1 | 1 | 1 |
|  |  |  | !-null-! | !-1|3|2-! | 1 | 1 | 1 |
|  |  |  | !-null-! | !-2|1|3-! | 1 | 1 | 1 |
|  |  |  | !-null-! | !-2|3|1-! | 1 | 1 | 1 |
|  |  |  | !-null-! | !-3|1|2-! | 1 | 1 | 1 |
|  |  |  | !-null-! | !-3|2|1-! | 1 | 1 | 1 |
|  |  |  | !-1-! | !-1-! | 1 | 0 | 0 |
|  |  |  | !-1-! | !-2-! | 1 | 1 | 0 |
|  |  |  | !-1-! | !-3-! | 1 | 0 | 1 |
|  |  |  | !-2-! | !-1-! | 1 | 1 | 0 |
|  |  |  | !-2-! | !-2-! | 0 | 1 | 0 |
|  |  |  | !-2-! | !-3-! | 0 | 1 | 1 |
|  |  |  | !-3-! | !-1-! | 1 | 0 | 1 |
|  |  |  | !-3-! | !-2-! | 0 | 1 | 1 |
|  |  |  | !-3-! | !-3-! | 0 | 0 | 1 |
|  |  |  | !-1|2-! | !-1|2-! | 1 | 1 | 0 |
|  |  |  | !-1|3-! | !-1|2-! | 1 | 1 | 1 |
|  |  |  | !-2|1-! | !-1|2-! | 1 | 1 | 0 |
|  |  |  | !-2|3-! | !-1|2-! | 1 | 1 | 1 |
|  |  |  | !-3|1-! | !-1|2-! | 1 | 1 | 1 |
|  |  |  | !-3|2-! | !-1|2-! | 1 | 1 | 1 |
